<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="friendsVM" type="com.houssameddinesapplication.app.modules.friends.data.viewmodel.FriendsVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_deep_purple_A200"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_deep_purple_A200"/>
                <ImageView android:id="@+id/imageClock"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_clock"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearFriends"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <TextView android:ellipsize="end"
                android:id="@+id/txtFriends"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{friendsVM.friendsModel.txtFriends}"
                style="@style/txtInterbold32_1" tools:text="@string/lbl_friends"/>
            <androidx.appcompat.widget.SearchView
                android:background="@drawable/rectangle_bg_gray_100_radius_20"
                android:id="@+id/searchViewGroup9116"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/searchViewGroup9116"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/lbl_search" app:searchIcon="@drawable/img_search"/>
            <LinearLayout android:id="@+id/linearColumnconnecttoyour"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtConnecttoYour"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{friendsVM.friendsModel.txtConnecttoYour}"
                    style="@style/txtInterbold20" tools:text="@string/msg_connect_to_your"/>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowtwitter"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageTwitter"
                        android:layout_height="@dimen/_41pxh"
                        android:layout_width="@dimen/_50pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_twitter_41X50"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_twitter_41X50"/>
                    <ImageView android:id="@+id/imageFacebook"
                        android:layout_height="@dimen/_50pxh"
                        android:layout_width="@dimen/_50pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_facebook_50X50"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_facebook_50X50"/>
                    <ImageView android:id="@+id/imageLocation"
                        android:layout_height="@dimen/_46pxh"
                        android:layout_width="@dimen/_50pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_location_46X50"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_location_46X50"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_red_300_radius_25"
                        android:id="@+id/btnGoogle"
                        android:layout_height="@dimen/_50pxh"
                        android:layout_width="@dimen/_50pxh"
                        android:paddingHorizontal="@dimen/_12pxh"
                        android:paddingVertical="@dimen/_12pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_google_50X50" tools:ignore="ContentDescription"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtRecommeded"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{friendsVM.friendsModel.txtRecommeded}"
                style="@style/txtInterbold20" tools:text="@string/lbl_recommeded"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFriends"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_34pxh}" tools:itemCount="7" tools:listitem="@layout/row_friends"/>
        </LinearLayout>
    </LinearLayout>
</layout>
