<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="commentsVM" type="com.houssameddinesapplication.app.modules.comments.data.viewmodel.CommentsVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackclose"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearComments"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <ImageView android:id="@+id/imageClose"
                android:layout_height="@dimen/_18pxh"
                android:layout_width="@dimen/_18pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_close"
                tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtComments"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{commentsVM.commentsModel.txtComments}"
                style="@style/txtInterbold32_1" tools:text="@string/lbl_comments"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerComments"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3" tools:listitem="@layout/row_comments"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_101_radius_25"
                android:ellipsize="end" android:fontFamily="@font/inter"
                android:hint="@string/lbl_write_a_comment"
                android:id="@+id/etFrameThirtySix"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@={commentsVM.commentsModel.etFrameThirtySixValue}"
                android:textColor="@color/gray_502"
                android:textColorHint="@color/gray_502"
                android:textFontWeight="500"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:ignore="Autofill"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:backgroundTint="@color/deep_purple_A200"
            android:id="@+id/floatingBtnFloatingactionbutton"
            android:layout_gravity="bottom|end"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fabCustomSize="@dimen/_50pxh"
            app:srcCompat="@drawable/img_send_50X50" app:tint="@color/white_A700"/>
    </FrameLayout>
</layout>
