<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dailyNewVM" type="com.houssameddinesapplication.app.modules.dailynew.data.viewmodel.DailyNewVM"/>
    </data>
    <LinearLayout android:gravity="end" android:id="@+id/linearDailyNew"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumngroup9020"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarAppbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowgroup9020"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.SearchView
                        android:background="@drawable/rectangle_bg_gray_100_radius_20"
                        android:id="@+id/searchViewGroup9020"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:theme="@style/searchViewGroup9020"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@android:color/transparent"
                        app:queryHint="@string/lbl_search" app:searchIcon="@drawable/img_search"/>
                    <ImageView android:id="@+id/imageEllipseFourteen"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_ellipse14}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse14"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDailyNew"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{dailyNewVM.dailyNewModel.txtDailyNew}"
                style="@style/txtInterbold32_1" tools:text="@string/lbl_daily_new"/>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="end"
                android:id="@+id/recyclerListnineteen"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2" tools:listitem="@layout/row_listnineteen"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnellipsetwentyone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyledeep_purple_1">
                <LinearLayout android:id="@+id/linearRowgroup8916"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearRowellipsetwentyone"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageEllipseTwentyOne"
                            android:layout_height="@dimen/_50pxh"
                            android:layout_width="@dimen/_50pxh"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_ellipse21_50X50}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse21_50X50"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnavarikudhra"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAvariKudhra"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{dailyNewVM.dailyNewModel.txtAvariKudhra}"
                                style="@style/txtIntermedium18" tools:text="@string/lbl_avari_kudhra"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDuration"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{dailyNewVM.dailyNewModel.txtDuration}"
                                style="@style/txtIntermedium10_1" tools:text="@string/lbl_1_hour_ago"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageGroup8916"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_width="@dimen/_30pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group8916"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group8916"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_9">
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="center_horizontal"
                        android:id="@+id/recyclerListone"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        style="@style/groupStylecornerRadius_9"
                        tools:itemCount="2" tools:listitem="@layout/row_listone"/>
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtThisisavery"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@{dailyNewVM.dailyNewModel.txtThisisavery}"
                        style="@style/txtInterregular16" tools:text="@string/msg_this_is_a_very"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowanimal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAnimal"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{dailyNewVM.dailyNewModel.txtAnimal}"
                            style="@style/txtInterregular14" tools:text="@string/lbl_animal"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtForest"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{dailyNewVM.dailyNewModel.txtForest}"
                            style="@style/txtInterregular14" tools:text="@string/lbl_forest"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtRabbit"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{dailyNewVM.dailyNewModel.txtRabbit}"
                            style="@style/txtInterregular14" tools:text="@string/lbl_rabbit"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:gravity="start"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700cornerRadius">
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearColumnhome"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageHome"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_23pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtHomeOne"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{dailyNewVM.dailyNewModel.txtHomeOne}"
                        style="@style/txtInterregular10" tools:text="@string/lbl_home"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearColumnvideocameraOne"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageVideocameraOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_videocamera_18X25"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_videocamera_18X25"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtStreams"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{dailyNewVM.dailyNewModel.txtStreams}"
                        style="@style/txtInterregular10_1" tools:text="@string/lbl_streams"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnlocation"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageLocation"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_location"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtMessages"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{dailyNewVM.dailyNewModel.txtMessages}"
                        style="@style/txtInterregular10_1" tools:text="@string/lbl_messages"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnnotification"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageNotification"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_width="@dimen/_19pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_notification"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtNotifications"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{dailyNewVM.dailyNewModel.txtNotifications}"
                        style="@style/txtInterregular10_1" tools:text="@string/lbl_notifications"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnuser"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_width="@dimen/_21pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtProfile"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{dailyNewVM.dailyNewModel.txtProfile}"
                        style="@style/txtInterregular10_1" tools:text="@string/lbl_profile"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
