<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="trendingPostsVM" type="com.houssameddinesapplication.app.modules.trendingposts.data.viewmodel.TrendingPostsVM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearRowdescription"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnellipsetwentyone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyledeep_purple_1">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowellipsetwentyone"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageEllipseTwentyOne"
                            android:layout_height="@dimen/_35pxh"
                            android:layout_width="@dimen/_35pxh"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_ellipse21}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse21"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnrizalreynaldhi"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtRizalReynaldhi"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{trendingPostsVM.trendingPostsModel.txtRizalReynaldhi}"
                                style="@style/txtIntermedium12_1" tools:text="@string/lbl_rizal_reynaldhi"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDuration"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{trendingPostsVM.trendingPostsModel.txtDuration}"
                                style="@style/txtIntermedium10_1" tools:text="@string/lbl_35_minutes_ago"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:id="@+id/txtDescription"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:text="@{trendingPostsVM.trendingPostsModel.txtDescription}"
                        style="@style/txtInterregular12" tools:text="@string/msg_vacation_to_bal"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowbali"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtBali"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{trendingPostsVM.trendingPostsModel.txtBali}"
                            style="@style/txtInterregular14" tools:text="@string/lbl_bali"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDreams"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{trendingPostsVM.trendingPostsModel.txtDreams}"
                            style="@style/txtInterregular14" tools:text="@string/lbl_dreams"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowlightbulb"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageLightbulb"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_lightbulb"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_lightbulb"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtZipcode"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{trendingPostsVM.trendingPostsModel.txtZipcode}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_2200"/>
                        <ImageView android:id="@+id/imageUser"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_user_18X19"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_user_18X19"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtEightHundred"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{trendingPostsVM.trendingPostsModel.txtEightHundred}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_800"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnellipsetwentyoneOne"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyledeep_purple_1">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowellipsetwentyoneOne"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageEllipseTwentyOneOne"
                            android:layout_height="@dimen/_35pxh"
                            android:layout_width="@dimen/_35pxh"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_ellipse21}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse21"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnrizalreynaldhiOne"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtRizalReynaldhiOne"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{trendingPostsVM.trendingPostsModel.txtRizalReynaldhiOne}"
                                style="@style/txtIntermedium12_1" tools:text="@string/lbl_rizal_reynaldhi"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDurationOne"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{trendingPostsVM.trendingPostsModel.txtDurationOne}"
                                style="@style/txtIntermedium10_1" tools:text="@string/lbl_35_minutes_ago"/>
                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/frameStackthirtytwo"
                        android:layout_height="@dimen/_116pxv" android:layout_width="@dimen/_183pxh">
                        <ImageView android:id="@+id/imageThirtyTwo"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_116pxh"
                            android:layout_width="@dimen/_183pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_32}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_32"/>
                        <ImageView android:id="@+id/imagePlay"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_42pxh"
                            android:layout_width="@dimen/_41pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_play"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_play"/>
                    </FrameLayout>
                    <TextView android:id="@+id/txtDescriptionOne"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:text="@{trendingPostsVM.trendingPostsModel.txtDescriptionOne}"
                        style="@style/txtInterregular12" tools:text="@string/msg_vacation_to_bal"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowbaliOne"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtBaliOne"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{trendingPostsVM.trendingPostsModel.txtBaliOne}"
                            style="@style/txtInterregular14" tools:text="@string/lbl_bali"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDreamsOne"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{trendingPostsVM.trendingPostsModel.txtDreamsOne}"
                            style="@style/txtInterregular14" tools:text="@string/lbl_dreams"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowlightbulbOne"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageLightbulbOne"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_lightbulb"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_lightbulb"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtZipcodeOne"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{trendingPostsVM.trendingPostsModel.txtZipcodeOne}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_2200"/>
                        <ImageView android:id="@+id/imageUserOne"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_user_18X19"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_user_18X19"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtEightHundredOne"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{trendingPostsVM.trendingPostsModel.txtEightHundredOne}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_800"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnOne"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnellipsetwentyoneTwo"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyledeep_purple_1">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowellipsetwentyoneTwo"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageEllipseTwentyOneTwo"
                            android:layout_height="@dimen/_35pxh"
                            android:layout_width="@dimen/_35pxh"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_ellipse21}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse21"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnrizalreynaldhiTwo"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtRizalReynaldhiTwo"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{trendingPostsVM.trendingPostsModel.txtRizalReynaldhiTwo}"
                                style="@style/txtIntermedium12_1" tools:text="@string/lbl_rizal_reynaldhi"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDurationTwo"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{trendingPostsVM.trendingPostsModel.txtDurationTwo}"
                                style="@style/txtIntermedium10_1" tools:text="@string/lbl_35_minutes_ago"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageThirtyTwoOne"
                        android:layout_height="@dimen/_116pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_32_116X183}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_32_116X183"/>
                    <TextView android:id="@+id/txtDescriptionTwo"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:text="@{trendingPostsVM.trendingPostsModel.txtDescriptionTwo}"
                        style="@style/txtInterregular12" tools:text="@string/msg_vacation_to_bal"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowbaliTwo"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtBaliTwo"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{trendingPostsVM.trendingPostsModel.txtBaliTwo}"
                            style="@style/txtInterregular14" tools:text="@string/lbl_bali"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDreamsTwo"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{trendingPostsVM.trendingPostsModel.txtDreamsTwo}"
                            style="@style/txtInterregular14" tools:text="@string/lbl_dreams"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowlightbulbTwo"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageLightbulbTwo"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_lightbulb"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_lightbulb"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtZipcodeTwo"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{trendingPostsVM.trendingPostsModel.txtZipcodeTwo}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_2200"/>
                        <ImageView android:id="@+id/imageUserTwo"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_user_18X19"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_user_18X19"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtEightHundredTwo"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{trendingPostsVM.trendingPostsModel.txtEightHundredTwo}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_800"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnellipsetwentyoneThree"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyledeep_purple_1">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowellipsetwentyoneThree"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageEllipseTwentyOneThree"
                            android:layout_height="@dimen/_35pxh"
                            android:layout_width="@dimen/_35pxh"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_ellipse21}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse21"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnrizalreynaldhiThree"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtRizalReynaldhiThree"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{trendingPostsVM.trendingPostsModel.txtRizalReynaldhiThree}"
                                style="@style/txtIntermedium12_1" tools:text="@string/lbl_rizal_reynaldhi"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDurationThree"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{trendingPostsVM.trendingPostsModel.txtDurationThree}"
                                style="@style/txtIntermedium10_1" tools:text="@string/lbl_35_minutes_ago"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:id="@+id/txtDescriptionThree"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:text="@{trendingPostsVM.trendingPostsModel.txtDescriptionThree}"
                        style="@style/txtInterregular12" tools:text="@string/msg_vacation_to_bal"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowbaliThree"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtBaliThree"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{trendingPostsVM.trendingPostsModel.txtBaliThree}"
                            style="@style/txtInterregular14" tools:text="@string/lbl_bali"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDreamsThree"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{trendingPostsVM.trendingPostsModel.txtDreamsThree}"
                            style="@style/txtInterregular14" tools:text="@string/lbl_dreams"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowlightbulbThree"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageLightbulbThree"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_lightbulb"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_lightbulb"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtZipcodeThree"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{trendingPostsVM.trendingPostsModel.txtZipcodeThree}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_2200"/>
                        <ImageView android:id="@+id/imageUserThree"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_user_18X19"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_user_18X19"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtEightHundredThree"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{trendingPostsVM.trendingPostsModel.txtEightHundredThree}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_800"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
