<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchRowModel" type="com.houssameddinesapplication.app.modules.search.data.model.SearchRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowfollow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <LinearLayout android:id="@+id/linearRowellipsefive"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageEllipseFive"
                android:layout_height="@dimen/_50pxh"
                android:layout_width="@dimen/_50pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_ellipse5}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse5"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnkevinallsrub"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtKevinAllsrub"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{searchRowModel.txtKevinAllsrub}"
                    style="@style/txtIntersemibold20" tools:text="@string/lbl_kevin_allsrub"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtYourefriends"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{searchRowModel.txtYourefriends}"
                    style="@style/txtInterregular14_2" tools:text="@string/msg_your_e_friends"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_border_deep_purple_a200_radius_16_5"
            android:ellipsize="end" android:fontFamily="@font/inter"
            android:gravity="center" android:id="@+id/btnFollow"
            android:layout_height="@dimen/_33pxv"
            android:layout_width="@dimen/_76pxh"
            android:paddingBottom="@dimen/_9pxv"
            android:paddingEnd="@dimen/_16pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_9pxv" android:singleLine="true"
            android:text="@string/lbl_follow"
            android:textAllCaps="false"
            android:textColor="@color/deep_purple_A200"
            android:textFontWeight="400"
            android:textSize="@dimen/_14pxh" android:textStyle="bold" tools:text="@string/lbl_follow"/>
    </LinearLayout>
</layout>
