<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listellipsefifteen3RowModel" type="com.houssameddinesapplication.app.modules.messages.data.model.Listellipsefifteen3RowModel"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnellipsefifteen"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:orientation="vertical">
        <FrameLayout android:id="@+id/frameStackellipsefifteen"
            android:layout_gravity="start"
            android:layout_height="@dimen/_54pxv" android:layout_width="@dimen/_52pxh">
            <ImageView android:id="@+id/imageEllipseFifteen"
                android:layout_gravity="start"
                android:layout_height="@dimen/_54pxh"
                android:layout_width="@dimen/_52pxh"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_27pxh}"
                imageRes="@{@drawable/img_ellipse15_54X52}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse15_54X52"/>
            <View
                android:background="@drawable/rectangle_bg_green_a700_border_white_a700_radius_6_5"
                android:id="@+id/viewEllipseFortyNine"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_13pxh" android:layout_width="@dimen/_13pxh"/>
        </FrameLayout>
        <TextView android:ellipsize="end" android:id="@+id/txtRoy"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{listellipsefifteen3RowModel.txtRoy}"
            style="@style/txtIntermedium12" tools:text="@string/lbl_roy"/>
    </LinearLayout>
</layout>
