<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="forYouRowModel" type="com.houssameddinesapplication.app.modules.foryou.data.model.ForYouRowModel"/>
    </data>
    <FrameLayout android:id="@+id/frameStackfortythree"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/_152pxh" style="@style/groupStylecornerRadius_6">
        <ImageView android:id="@+id/imageFortyThree"
            android:layout_gravity="start"
            android:layout_height="@dimen/_251pxh"
            android:layout_width="@dimen/_152pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_15pxh}"
            imageRes="@{@drawable/img_43}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_43"/>
        <LinearLayout android:id="@+id/linearRowellipsenine"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_13">
            <ImageView android:id="@+id/imageEllipseNine"
                android:layout_height="@dimen/_30pxh"
                android:layout_width="@dimen/_30pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_ellipse9_30X30}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse9_30X30"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtElisaCarl"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{forYouRowModel.txtElisaCarl}"
                style="@style/txtIntersemibold12" tools:text="@string/lbl_elisa_carl"/>
        </LinearLayout>
    </FrameLayout>
</layout>
