<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listthreeRowModel" type="com.houssameddinesapplication.app.modules.accountdetails.data.model.ListthreeRowModel"/>
    </data>
    <ImageView android:id="@+id/imageThree"
        android:layout_height="@dimen/_161pxv"
        android:layout_width="@dimen/_117pxh" android:scaleType="fitXY"
        cornerRadius="@{@dimen/_10pxh}" imageRes="@{@drawable/img_46}"
        tools:ignore="ContentDescription" tools:src="@drawable/img_46"/>
</layout>
