<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listellipsetwentytwoRowModel" type="com.houssameddinesapplication.app.modules.storiesandtweets.data.model.ListellipsetwentytwoRowModel"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnellipsetwentytwo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:orientation="vertical">
        <FrameLayout android:id="@+id/frameStackellipsetwentytwo"
            android:layout_gravity="start"
            android:layout_height="@dimen/_64pxv"
            android:layout_width="@dimen/_64pxh" style="@style/groupStylecornerRadius_11">
            <ImageView android:id="@+id/imageEllipseTwentyTwo"
                android:layout_gravity="center"
                android:layout_height="@dimen/_54pxh"
                android:layout_width="@dimen/_52pxh"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_27pxh}"
                imageRes="@{@drawable/img_ellipse22}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse22"/>
        </FrameLayout>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtCountry"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{listellipsetwentytwoRowModel.txtCountry}"
            style="@style/txtIntermedium12" tools:text="@string/lbl_jordan"/>
    </LinearLayout>
</layout>
