<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="streamRowModel" type="com.houssameddinesapplication.app.modules.stream.data.model.StreamRowModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumntwentyseven"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:orientation="vertical">
        <ImageView android:id="@+id/imageTwentySeven"
            android:layout_height="@dimen/_540pxh"
            android:layout_width="@dimen/_356pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_15pxh}"
            imageRes="@{@drawable/img_27}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_27"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRow"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <LinearLayout android:id="@+id/linearRowellipseeleven"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageEllipseEleven"
                    android:layout_height="@dimen/_50pxh"
                    android:layout_width="@dimen/_50pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse11}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse11"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnrosalia"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRosalia"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{streamRowModel.txtRosalia}"
                        style="@style/txtIntersemibold20" tools:text="@string/lbl_rosalia"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDuration"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{streamRowModel.txtDuration}"
                        style="@style/txtInterregular14_1" tools:text="@string/lbl_45_minutes_ago"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowellipseelevenOne"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageEllipseElevenOne"
                    android:layout_height="@dimen/_50pxh"
                    android:layout_width="@dimen/_50pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse11_50X50}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse11_50X50"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnrosaliaOne"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRosaliaOne"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{streamRowModel.txtRosaliaOne}"
                        style="@style/txtIntersemibold20" tools:text="@string/lbl_rosalia"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDurationOne"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{streamRowModel.txtDurationOne}"
                        style="@style/txtInterregular14_1" tools:text="@string/lbl_45_minutes_ago"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
